GameDeck.Magalhaes.Valentin/GameDeckWpf/View/GameDeckDetail.xaml

<UserControl x:Class="GameDeckWpf.View.GameDeckDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameDeckWpf.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel 
        >
        <!--Background="White"-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <!--<StackPanel.Resources>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="MinWidth" Value="100"/>
                    </Style>
                    <sys:Int32 x:Key="GridRightSize">75</sys:Int32>
                </StackPanel.Resources>-->

            <UniformGrid Columns="2" Margin="15,5"
                             VerticalAlignment="Top"
                             HorizontalAlignment="Left">
                <UniformGrid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </UniformGrid.Resources>

                <!--<Label FontSize="25" Margin="15" Content="oui"/>-->
                <Label Grid.Column="0"
                       Content="Nom"/>
                <TextBox Grid.Column="1"/>

                <Label Grid.Column="0"
                       Content="Editeur"/>
                <TextBox Grid.Column="1"/>

                <Label Grid.Column="0"
                       Content="Genre"/>
                <TextBox Grid.Column="1"/>

                <Label Grid.Column="0"
                       Content="Date de sortie"/>
                <TextBox Grid.Column="1"/>

                <Label Grid.Row="0"
                       Content="Description"/>
                <TextBox Grid.Row="1"/>

            </UniformGrid>

        </ScrollViewer>
    </DockPanel>
</UserControl>
